{
  "permissions": {
    "allow": [
      "Bash(python manage.py shell -c ' *)",
      "Bash(python -c ' *)",
      "Bash(xargs wc -l)",
      "Bash(python -m dbt --version)",
      "Bash(\"c:/Users/Admin/By_me/dams_bi/.venv/Scripts/python.exe\" -m pip show dbt-postgres)",
      "Bash(\"c:/Users/Admin/By_me/dams_bi/.venv/Scripts/python.exe\" -m pip show dbt-core)",
      "Bash(pip show *)",
      "Bash(pip list *)",
      "Bash(rm -f \"/c/Users/Admin/.local/bin/dbt.exe\" *)",
      "Bash(\"c:/Users/Admin/By_me/dams/venv/Scripts/python.exe\" -m pip install \"dbt-core==1.12.0\" \"dbt-postgres==1.11.0\")",
      "Bash(git reset *)",
      "Bash(grep -E \"\\\\.sql$|macros\")",
      "Bash(grep -E \"\\\\.sql$\")",
      "Bash(c:/Users/Admin/By_me/dams/venv/Scripts/python.exe -c ' *)",
      "Bash(DBT_PROFILES_DIR=. c:/Users/Admin/By_me/dams/venv/Scripts/python.exe -c ' *)",
      "Bash(\"c:/Users/Admin/By_me/dams/venv/Scripts/python.exe\" run_dbt.py debug)",
      "Bash(python manage.py makemigrations core -n \"extend_finance_permissions_and_peut_faire_depense\")",
      "Bash(python manage.py migrate core)",
      "Bash(python manage.py startapp finance)",
      "Bash(git merge *)",
      "Bash(python -m pytest bi/tests/ -q)",
      "Bash(python manage.py generer_salaires_mensuel --help)",
      "Bash(python manage.py generer_salaires_mensuel --mois 2026-01)",
      "Bash(python manage.py generer_salaires_mensuel)",
      "Bash(python -m pytest bi/tests/ paie/ -q)",
      "Bash(python3 -)",
      "Bash(python manage.py dbshell -c \"DROP VIEW IF EXISTS bi_.stg_ajustements_prix_achat CASCADE;\")",
      "Bash(python -m pytest bi/tests/test_views.py::test_dashboard_sante_graph_journalier_si_mois_precis -q)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)",
      "Bash(python -m pytest bi/tests/test_views.py -q)",
      "Bash(python -m pytest bi/ -q)",
      "Bash(dbt --version)",
      "Bash(dbt run *)",
      "Bash(dbt test *)",
      "Bash(time dbt run)",
      "Bash(find / -maxdepth 4 -iname \"bi_render\" 2>/dev/null; echo \"---windows temp---\"; find /c/Users/Admin/AppData/Local/Temp -maxdepth 1 -iname \"bi_render\" 2>/dev/null)",
      "Read(//c//**)",
      "Bash(netstat -ano)",
      "Bash(powershell -Command \"Stop-Process -Id 4876 -Force\")",
      "Bash(taskkill //PID 4876 //F)",
      "Bash(python manage.py collectstatic --noinput)",
      "Bash(python -m pytest bi/ direction/ -q)",
      "Bash(git status *)",
      "Bash(python manage.py test surveillance -v 2)",
      "Bash(python manage.py test surveillance -v 1)",
      "Bash(python manage.py makemigrations core)",
      "Bash(python manage.py migrate core 0109 --fake)",
      "Bash(python -c \"from datetime import datetime; print\\(datetime.now\\(\\)\\)\")",
      "Bash(python manage.py test monitoring -v 2)",
      "Bash(python manage.py evaluer_alertes)",
      "Bash(python manage.py test)",
      "Bash(python manage.py test -v 2)",
      "Bash(python -c \"import requests; print\\(requests.__version__\\)\")",
      "Bash(python manage.py test monitoring -v 1)",
      "Bash(awk '/^class LotEntrepot/,/^class [A-Z]/' core/models.py)",
      "Bash(grep -v \"^\\\\./\\\\.env$\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\Admin\\.local\\bin"
    ]
  }
}
